<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

  * {
    font-family: 'Roboto', sans-serif;
  }

  .player {
    width: 1rem;
    height: 1rem;
    background-color: aqua;
    position: absolute;
    inset: 0;
    left: 20px;
    z-index: 3;
    transition: all 0.3s;
  }

  .element {
    background-color: black;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(50%, -50%);
    width: 5rem;
    height: 5rem;
  }

  .element2 {
    background-color: brown;
    position: absolute;
    left: 20%;
    top: 20%;
    width: 5rem;
    height: 5rem;
  }
  .element3 {
    background-color: brown;
    position: absolute;
    left: 80%;
    top: 80%;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
  }

  .element4 {
    background-color: rgb(89, 53, 232);
    position: absolute;
    left: 43%;
    top: 43%;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
  }

  @keyframes opacityAnimation {
    from {
      opacity: 1;
    }

    to {
      opacity: 0.2;
    }
  }

</style>
<body>
  <div class="player" id="player">

  </div>
  <div class="element" data-killer="everywhere" data-touch data-type="killCharacter">

  </div>

  <div class="element2" data-killer="right" data-touch data-type="killCharacter">

  </div>

  <div class="element3" data-power-up="e" data-touch data-type="powerUp">

  </div>

  <div class="element4" data-power-up=" " data-touch data-type="powerUp">

  </div>

  <script src="./main.js" type="module"></script>
</body>
</html>